<resources>
    android:label="@string/finaltodolist"
    <string name="hint_enter_task">Enter task</string>
    <string name="button_add_task">Add Task</string>
    <string name="desc_add_task">Tap to add a task</string>
    <string name="desc_task_input">Input field for entering a new task</string>
    <string name="desc_task_list">List of added tasks</string>
    <string name="finaltodolist">TaskZen</string>
    <string name="activity_main">Activity Main</string>
    <string name="enter_task">Enter task</string>
    <string name="add_task">Add Task</string>

</resources>
