<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#F1E6DB">  <!-- Soft Cream Background -->

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To-Do List App"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#8D462F"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <!-- Task Input Field -->
    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:hint="Enter a task..."
        android:textColorHint="#5C2713"
        android:textColor="#5C2712"
        android:backgroundTint="#F0D5CE"
        android:background="@android:drawable/editbox_background"
        android:inputType="text"/>

    <!-- Add Task Button -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="➕ Add Task"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#DD8882"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <!-- Tasks ListView -->
    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5D8C6"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"/>

</LinearLayout>